<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gradient_gorizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/loadVideo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/my_account_btn"
            app:srcCompat="@drawable/ic_load_video" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/upload_video"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/loadVideo"
            app:layout_constraintEnd_toEndOf="@+id/loadVideo"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/loadVideo"
            app:layout_constraintTop_toTopOf="@+id/loadVideo"
            app:layout_constraintVertical_bias="0.893" />

        <ImageButton
            android:id="@+id/my_account_btn"
            android:layout_width="263dp"
            android:layout_height="107dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:srcCompat="@drawable/ic_my_account" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/my_account"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/my_account_btn"
            app:layout_constraintEnd_toEndOf="@+id/my_account_btn"
            app:layout_constraintStart_toStartOf="@+id/my_account_btn"
            app:layout_constraintTop_toTopOf="@+id/my_account_btn"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="373dp"
            android:layout_height="137dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="23dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/showMap"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundTint="@color/primaryColor"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/showMyVideo"
            app:layout_constraintEnd_toStartOf="@+id/showMyVideo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showMyVideo"
            app:srcCompat="@drawable/ic_show_all_video_on_map" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/show_video_on_map"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/showMap"
            app:layout_constraintEnd_toEndOf="@+id/showMap"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/showMap"
            app:layout_constraintTop_toTopOf="@+id/showMap"
            app:layout_constraintVertical_bias="0.893" />

        <ImageButton
            android:id="@+id/showMyVideo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/settings"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/showMap"
            app:layout_constraintTop_toTopOf="@+id/settings"
            app:srcCompat="@drawable/ic_my_video" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/my_video"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/showMyVideo"
            app:layout_constraintEnd_toEndOf="@+id/showMyVideo"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/showMyVideo"
            app:layout_constraintTop_toTopOf="@+id/showMyVideo"
            app:layout_constraintVertical_bias="0.893" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/loadVideo"
            app:layout_constraintEnd_toStartOf="@+id/loadVideo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/showMyVideo"
            app:layout_constraintTop_toTopOf="@+id/loadVideo"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/settings"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/settings"
            app:layout_constraintTop_toTopOf="@+id/settings"
            app:layout_constraintVertical_bias="0.893" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
