<resources>
    <!-- Base application theme. -->
    <style name="AppTheme"  parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryColor</item>
        <item name="android:statusBarColor">@color/primaryColor</item>

        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">@color/primaryColor</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>
    <style name="TextAppearance.App.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/textColorPrimary</item>
    </style>

</resources>