<RelativeLayout android:id="@+id/filter_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="@drawable/drop_down_shape"
        tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/spnGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-5dp"
        android:background="@color/primaryColor"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="dcasc"
        android:textColor="@color/primaryColor" />
</RelativeLayout>
