<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.2dp"
    android:height="499.2dp"
    android:viewportWidth="499.2"
    android:viewportHeight="499.2">
  <path
      android:pathData="M19.5,0h460.2c10.8,0 19.5,8.7 19.5,19.5v460.2c0,10.8 -8.7,19.5 -19.5,19.5H19.5C8.7,499.2 0,490.5 0,479.7V19.5C0,8.7 8.7,0 19.5,0z"
      android:fillColor="#8D2563"/>
  <path
      android:pathData="M304,115.8l-8.9,-10.7c-1.8,-2.2 -4.5,-3.5 -7.4,-3.5h-76.6c-2.9,0 -5.6,1.3 -7.4,3.5l-8.8,10.7c-1.9,2.3 -3,5.1 -2.9,8.1v79.8c0,7 5.7,12.7 12.7,12.8h89.4c7.1,0 12.8,-5.7 12.8,-12.8v-79.8C306.9,120.9 305.9,118.1 304,115.8zM249.4,194.1L214.3,159h22.4v-12.8h25.5V159h22.4L249.4,194.1zM205.5,114.3l5.2,-6.4h76.6l6,6.4H205.5z"
      android:fillColor="#FCFCFC"/>
</vector>
