<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="899dp"
    android:height="350dp"
    android:viewportWidth="899"
    android:viewportHeight="350">
  <path
      android:pathData="M23,0h855c12.2,0 22,10.2 22,22.8v304.4c0,12.6 -9.9,22.8 -22,22.8H23c-12.2,0 -22,-10.2 -22,-22.8V22.8C1,10.2 10.9,0 23,0z"
      android:fillColor="#8D2563"/>
  <path
      android:pathData="M449,82.7c6.9,0 12.5,5.6 12.5,12.4c0,6.9 -5.6,12.5 -12.4,12.5c-6.9,0 -12.5,-5.5 -12.5,-12.4l0,0C436.6,88.4 442.1,82.8 449,82.7L449,82.7M449,136.2c17.6,0 36.3,8.7 36.3,12.5v6.5h-72.5v-6.5C412.8,144.9 431.4,136.2 449,136.2M449,71.5c-13.1,0 -23.7,10.7 -23.7,23.8S436,119 449.1,119s23.7,-10.6 23.7,-23.7l0,0C472.8,82.1 462.1,71.5 449,71.5zM449,124.9c-15.9,0 -47.5,8 -47.5,23.8v17.8h95.1v-17.8C496.5,132.8 464.8,124.9 449,124.9L449,124.9z"
      android:fillColor="#FCFCFC"/>
</vector>
