<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.2dp"
    android:height="499.2dp"
    android:viewportWidth="499.2"
    android:viewportHeight="499.2">
  <path
      android:pathData="M19.5,0h460.2c10.7,0 19.5,8.7 19.5,19.4v0.1v460.2c0,10.7 -8.7,19.5 -19.4,19.5h-0.1H19.5C8.8,499.2 0,490.5 0,479.7v-0.1V19.5C0,8.8 8.7,0 19.5,0C19.4,0 19.5,0 19.5,0z"
      android:fillColor="#8D2563"/>
  <path
      android:pathData="M291.7,174.9c0.2,-1.8 0.4,-3.7 0.4,-5.5s-0.1,-3.7 -0.4,-5.5l11.9,-9.3c1.1,-0.9 1.4,-2.4 0.7,-3.6L293,131.5c-0.7,-1.2 -2.2,-1.8 -3.5,-1.3l-14,5.6c-2.9,-2.3 -6.1,-4.1 -9.5,-5.5l-2.2,-14.9c-0.2,-1.4 -1.4,-2.4 -2.8,-2.4h-22.5c-1.4,0 -2.6,1 -2.8,2.4l-2.1,14.9c-3.4,1.4 -6.6,3.3 -9.5,5.5l-14,-5.6c-1.3,-0.5 -2.8,0.1 -3.5,1.3L195.4,151c-0.7,1.2 -0.4,2.7 0.7,3.6l11.9,9.3c-0.7,3.6 -0.7,7.4 -0.1,11l-11.9,9.3c-1.1,0.9 -1.4,2.4 -0.7,3.6l11.3,19.5c0.7,1.2 2.2,1.8 3.5,1.3l14,-5.6c2.9,2.3 6.1,4.1 9.5,5.5l2.1,14.9c0.2,1.4 1.4,2.4 2.8,2.4H261c1.4,0 2.6,-1 2.8,-2.4l2.1,-14.9c3.4,-1.4 6.6,-3.3 9.5,-5.5l14,5.6c1.3,0.5 2.8,-0.1 3.5,-1.3l11.3,-19.5c0.7,-1.2 0.4,-2.7 -0.7,-3.6L291.7,174.9zM249.8,190.6c-11.7,0 -21.1,-9.4 -21.1,-21.1s9.4,-21.1 21.1,-21.1c11.7,0 21.1,9.4 21.1,21.1l0,0C270.8,181.1 261.4,190.5 249.8,190.6z"
      android:fillColor="#FCFCFC"/>
</vector>
