<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.2dp"
    android:height="499.2dp"
    android:viewportWidth="499.2"
    android:viewportHeight="499.2">
  <path
      android:pathData="M19.5,0h460.2c10.8,0 19.5,8.7 19.5,19.5v460.2c0,10.8 -8.7,19.5 -19.5,19.5H19.5C8.7,499.2 0,490.4 0,479.7V19.5C0,8.7 8.7,0 19.5,0z"
      android:fillColor="#8D2563"/>
  <path
      android:pathData="M249.7,102.1c27.3,0 49.4,22.1 49.4,49.4c0,37 -49.4,91.8 -49.4,91.8s-49.4,-54.7 -49.4,-91.8C200.3,124.3 222.4,102.2 249.7,102.1zM238.9,186.8l46.1,-46.5l-9.9,-10l-36.2,36.6l-14.6,-14.8l-9.9,10L238.9,186.8z"
      android:fillColor="#FCFCFC"/>
</vector>
