<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="510dp"
    android:height="508.01dp"
    android:viewportWidth="510"
    android:viewportHeight="508.01">
  <path
      android:pathData="M0,254.01a255,254.01 0,1 0,510 0a255,254.01 0,1 0,-510 0z"
      android:fillColor="#7385dc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.15,222.2L117.9,222.2c5.5,0 9.29,3.05 9.29,8.38s-3.74,8.6 -9.59,8.6L109.5,239.18L109.5,252.3h-2.37ZM109.5,237.03h8.29c4.86,0 6.88,-2.58 6.88,-6.36 0,-4 -2.66,-6.32 -6.7,-6.32L109.5,224.35Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.35,252.3L132.35,220.61L134.5,220.61L134.5,252.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.02,241.81c0,5.54 2.84,9 7,9a6.05,6.05 0,0 0,6.19 -4h2.19c-0.9,2.84 -3.18,6.06 -8.47,6.06 -6.53,0 -9.07,-5.63 -9.07,-11.09 0,-6.15 3,-11.44 9.33,-11.44 6.62,0 8.73,5.72 8.73,9.76 0,0.61 0,1.21 0,1.77ZM155.65,239.91c0,-4.25 -2.36,-7.61 -6.57,-7.61 -4.43,0 -6.45,3.1 -6.93,7.61Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.89,248.21a24.61,24.61 0,0 0,0.3 4.09h-2.07a14.43,14.43 0,0 1,-0.39 -3.31c-0.73,1.59 -2.62,3.82 -7,3.82 -5,0 -7.13,-3.22 -7.13,-6.45 0,-4.73 3.65,-6.88 10.1,-6.88h4.08v-2.19c0,-2.15 -0.64,-5 -5.54,-5 -4.34,0 -5,2.28 -5.46,4h-2.15c0.26,-2.36 1.72,-6 7.65,-6 4.9,0 7.66,2.07 7.66,6.8ZM175.78,241.33h-4.22c-4.77,0 -7.74,1.25 -7.74,4.95 0,2.71 1.94,4.56 5,4.56 6.15,0 7,-4.09 7,-8.73Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.77,246.36c0.73,2.8 2.7,4.48 6.1,4.48 3.83,0 5.38,-1.77 5.38,-4.17s-1,-3.66 -5.85,-4.82c-5.55,-1.33 -6.92,-3 -6.92,-5.85s2.23,-5.72 7.09,-5.72 7.18,3 7.52,6h-2.15c-0.38,-1.8 -1.8,-4 -5.46,-4s-4.81,1.85 -4.81,3.57c0,2 1,3 5.29,4 6.06,1.46 7.56,3.44 7.56,6.66 0,3.92 -3.18,6.32 -7.69,6.32 -4.9,0 -7.66,-2.58 -8.26,-6.45Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.33,241.81c0,5.54 2.84,9 7,9a6.06,6.06 0,0 0,6.19 -4h2.19c-0.9,2.84 -3.18,6.06 -8.47,6.06 -6.54,0 -9.07,-5.63 -9.07,-11.09 0,-6.15 3.05,-11.44 9.33,-11.44 6.62,0 8.73,5.72 8.73,9.76 0,0.61 0,1.21 0,1.77ZM217.96,239.91c0,-4.25 -2.36,-7.61 -6.58,-7.61 -4.43,0 -6.45,3.1 -6.92,7.61Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.62,246.36c0.73,2.8 2.71,4.48 6.11,4.48 3.82,0 5.37,-1.77 5.37,-4.17s-1,-3.66 -5.85,-4.82c-5.54,-1.33 -6.92,-3 -6.92,-5.85s2.24,-5.72 7.1,-5.72 7.18,3 7.52,6L247.8,236.28c-0.38,-1.8 -1.8,-4 -5.46,-4s-4.82,1.85 -4.82,3.57c0,2 1,3 5.29,4 6.07,1.46 7.57,3.44 7.57,6.66 0,3.92 -3.18,6.32 -7.69,6.32 -4.91,0 -7.66,-2.58 -8.26,-6.45Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.19,241.81c0,5.54 2.83,9 7,9a6.05,6.05 0,0 0,6.19 -4L271.5,246.81c-0.91,2.84 -3.18,6.06 -8.47,6.06 -6.54,0 -9.08,-5.63 -9.08,-11.09 0,-6.15 3.06,-11.44 9.33,-11.44 6.63,0 8.73,5.72 8.73,9.76 0,0.61 0,1.21 0,1.77ZM269.82,239.91c-0.05,-4.25 -2.37,-7.61 -6.58,-7.61 -4.43,0 -6.45,3.1 -6.92,7.61Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.5,252.3L277.5,220.61h2.15L279.65,252.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.15,241.81c0,5.54 2.83,9 7,9a6.05,6.05 0,0 0,6.19 -4L302.5,246.81a8.25,8.25 0,0 1,-8.47 6.06c-6.54,0 -9.08,-5.63 -9.08,-11.09 0,-6.15 3.06,-11.44 9.33,-11.44 6.63,0 8.73,5.72 8.73,9.76 0,0.61 0,1.21 0,1.77ZM300.78,239.91c0,-4.25 -2.37,-7.61 -6.58,-7.61 -4.43,0 -6.45,3.1 -6.93,7.61Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.3,245.98c-1,3.78 -3.53,6.83 -8.34,6.83 -5.38,0 -9.21,-4 -9.21,-11.18 0,-5.89 3.14,-11.35 9.46,-11.35a7.7,7.7 0,0 1,8.09 6.88h-2.2c-0.64,-2.49 -2.27,-4.86 -5.93,-4.86 -4.56,0 -7.14,3.87 -7.14,9.25 0,5.12 2.41,9.24 6.93,9.24 3.13,0 5,-1.59 6.14,-4.81Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.58,230.8h4v-6.71h2.15v6.71h5.12v2h-5.12v14c0,2.41 0.52,3.79 2.58,3.79a8.34,8.34 0,0 0,2.24 -0.26v1.89a7.57,7.57 0,0 1,-2.67 0.39c-2.75,0 -4.3,-1.38 -4.3,-4.82v-15h-4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M352.85,230.8c4.34,12.3 6.23,17.37 7,19.69h0.05c0.86,-2.62 2.58,-7.61 6.75,-19.69h2.23L360.76,253.5c-2.28,6.37 -3.83,7.79 -7.7,7.79a13.82,13.82 0,0 1,-2 -0.13v-2.15a15.29,15.29 0,0 0,1.94 0.13c3.1,0 4.08,-1.51 5.68,-5.94L350.5,230.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.6,241.5c0,6 -3.31,11.31 -9.72,11.31 -5.8,0 -9.41,-4.77 -9.41,-11.26 0,-6.15 3.39,-11.27 9.63,-11.27C386.82,230.28 390.6,234.75 390.6,241.5ZM373.75,241.55c0,5.12 2.75,9.24 7.3,9.24s7.27,-3.82 7.27,-9.24c0,-5.08 -2.58,-9.25 -7.35,-9.25S373.75,236.39 373.75,241.55Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.01,246.02c0,2.11 0.05,5.46 0.05,6.28h-2.07a37.16,37.16 0,0 1,-0.12 -3.74c-0.91,2.53 -3.1,4.25 -6.93,4.25 -3.09,0 -7.05,-1.2 -7.05,-7.78L395.89,230.8h2.11L398,244.5c0,3.13 1,6.19 5.24,6.19 4.82,0 6.63,-2.71 6.63,-8.86v-11h2.14Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.07,236.65c0,-3.62 -0.05,-5.16 -0.05,-5.85h2.11c0,0.69 0.09,2.06 0.09,4.81a8.14,8.14 0,0 1,7.48 -5.33v2.32c-4.47,0.31 -7.48,3.4 -7.48,8.52L421.22,252.3h-2.15Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.74,273.8h18.23v2.15L232.06,275.95L232.06,287.3h14.92L246.98,289.5L232.06,289.5L232.06,303.9h-2.32Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.16,293.11c0,6 -3.31,11.3 -9.72,11.3 -5.8,0 -9.41,-4.77 -9.41,-11.26 0,-6.15 3.39,-11.27 9.63,-11.27C266.38,281.88 270.16,286.35 270.16,293.11ZM253.3,293.11c0,5.12 2.76,9.24 7.31,9.24s7.27,-3.82 7.27,-9.24c0,-5.08 -2.58,-9.25 -7.35,-9.25S253.3,287.99 253.3,293.15Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.27,282.4h4v-6.71h2.15v6.71L283.5,282.4v2h-5.11v14c0,2.41 0.51,3.79 2.58,3.79a8.32,8.32 0,0 0,2.23 -0.26v1.89a7.55,7.55 0,0 1,-2.66 0.39c-2.76,0 -4.3,-1.38 -4.3,-4.82v-15h-4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.08,293.11c0,6 -3.31,11.3 -9.72,11.3 -5.81,0 -9.42,-4.77 -9.42,-11.26 0,-6.15 3.4,-11.27 9.63,-11.27C301.29,281.88 305.08,286.35 305.08,293.11ZM288.22,293.11c0,5.12 2.75,9.24 7.31,9.24s7.27,-3.82 7.27,-9.24c0,-5.08 -2.58,-9.25 -7.36,-9.25S288.22,287.99 288.22,293.15Z"/>
</vector>
