<?xml version="1.0" encoding="utf-8"?>
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%" >

    <shape
        android:innerRadiusRatio="4"
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false" >
        <size
            android:height="18dip"
            android:width="18dip" />

        <gradient
            android:centerColor="#d09dc2"
            android:centerY="0.50"
            android:endColor="#d09dc2"
            android:startColor="#3e0730"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</animated-rotate>