<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#72d8ff"
        android:pathData="M172.128906 459.988281v20c0 12.152344-9.851562 22-22 22-12.152344 0-22-9.847656-22-22v-20c0-12.148437 9.847656-22 22-22 12.148438 0 22 9.851563 22 22zm0 0" />
    <path
        android:fillColor="#898998"
        android:pathData="M42 10h428c17.671875 0 32 14.328125 32 32v320c0 17.671875-14.328125 32-32 32h-428c-17.671875 0-32-14.328125-32-32v-320c0-17.671875 14.328125-32 32-32zm0 0" />
    <path
        android:fillColor="#ade5ff"
        android:pathData="M10 81.226562h492v241.546876h-492zm0 0" />
    <path
        android:fillColor="#00a570"
        android:pathData="M432 322.773438v-48.183594l-125.648438-125.652344-173.765624 173.765625c0.46875 0.03125 0.9375 0.070313 1.414062 0.070313 zm0 0" />
    <path
        android:fillColor="#36d28f"
        android:pathData="M204.800781 205.199219-117.5625 117.5625 26.761719 0.011719 h208.378906zm0 0" />
    <path
        android:fillColor="#ffb954"
        android:pathData="M234.390625 143.328125c0 12.152344-9.851563 22-22 22-12.152344 0-22-9.847656-22-22 0-12.148437 9.847656-22 22-22 12.148437 0 22 9.851563 22 22zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M470 0h-428c-23.160156 0-42 18.839844-42 42v320c0 23.160156 18.839844 42 42 42h428c23.160156 0 42-18.839844 42-42v-320c0-23.160156-18.839844-42-42-42zm-450 91.226562h50v220.773438h-50zm92.144531 220.773438 92.65625-92.660156 29.929688 29.929687c3.90625 3.90625 10.234375 3.90625 14.140625 0s3.90625-10.238281 0-14.140625l-37-37c-3.902344-3.90625-10.234375-3.90625-14.140625 0l-107.730469 107.726563v-214.628907h332v159.21875l-108.578125-108.578124c-3.90625-3.90625-10.238281-3.90625-14.144531 0l-49.152344 49.152343c-3.902344 3.902344-3.902344 10.234375 0 14.140625 3.90625 3.90625 10.238281 3.90625 14.144531 0l42.082031-42.082031 115.648438 115.652344v33.269531zm309.855469-240.773438h-68v-51.226562h68zm-88 0h-68v-51.226562h68zm-88 0h-68v-51.226562h68zm-88 0h-68v-51.226562h68zm-68 260.773438h68v52h-68zm88 0h68v52h-68zm88 0h68v52h-68zm88 0h68v52h-68zm88-240.773438h50v220.773438h-50zm50-49.226562v29.226562h-50v-51.226562h28c12.132812 0 22 9.867188 22 22zm-450-22h28v51.226562h-50v-29.226562c0-12.132812 9.867188-22 22-22zm-22 342v-30h50v52h-28c-12.132812 0-22-9.871094-22-22zm450 22h-28v-52h50v30c0 12.128906-9.867188 22-22 22zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M265.800781 256.199219c-2.628906 0-5.210937 1.070312-7.070312 2.929687s-2.929688 4.441406-2.929688 7.070313c0 2.628906 1.070313 5.210937 2.929688 7.070312s4.441406 2.929688 7.070312 2.929688c2.628907 0 5.210938-1.070313 7.070313-2.929688s2.929687-4.441406 2.929687-7.070312c0-2.628907-1.070312-5.210938-2.929687-7.070313s-4.433594-2.929687-7.070313-2.929687zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M212.390625 111.328125c-17.644531 0-32 14.355469-32 32 0 17.648437 14.355469 32 32 32s32-14.351563 32-32c0-17.644531-14.355469-32-32-32zm0 44c-6.617187 0-12-5.382813-12-12 0-6.613281 5.382813-12 12-12s12 5.386719 12 12c0 6.617187-5.382813 12-12 12zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M408.332031 459.988281h-226.203125c0-17.644531-14.355468-32-32-32-17.648437 0-32 14.355469-32 32h-54.128906c-5.523438 0-10 4.476563-10 10 0 5.523438 4.476562 10 10 10h54.128906c0 17.644531 14.351563 32 32 32 17.644532 0 32-14.355469 32-32h226.203125c5.523438 0 10-4.476562 10-10 0-5.523437-4.476562-10-10-10zm-246.203125 20c0 6.617188-5.386718 12-12 12-6.617187 0-12-5.382812-12-12v-20c0-6.617187 5.382813-12 12-12 6.613282 0 12 5.382813 12 12zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M448 459.988281c-2.628906 0-5.210938 1.070313-7.070312 2.929688-1.859376 1.859375-2.929688 4.429687-2.929688 7.070312 0 2.628907 1.070312 5.210938 2.929688 7.070313 1.859374 1.859375 4.441406 2.929687 7.070312 2.929687s5.210938-1.070312 7.070312-2.929687c1.859376-1.859375 2.929688-4.441406 2.929688-7.070313 0-2.628906-1.070312-5.210937-2.929688-7.070312-1.859374-1.859375-4.441406-2.929688-7.070312-2.929688zm0 0" />
</vector>