<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WeTravel</string>
    <string name="enter_phone_number">Введите номер телефона</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_password_again">Повторите пароль</string>
    <string name="login">Вход</string>
    <string name="register">Регистрация</string>
    <string name="isnt_valid_mail">Почта  недействительна</string>
    <string name="empty_password">Введите пароль</string>
    <string name="password_dont_match">Пароль не совпадает</string>
    <string name="restore_password">Востановление пароля</string>
    <string name="accept">Вход</string>
    <string name="load_video">Загрузить видео</string>
    <string name="addMarker">Поставте маркер в нужной точке</string>
    <string name="select_video">"Выберите видео "</string>
    <string name="explain_what_todo_header">Explain what TODO + header</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="show_map">Показать все видео на карте</string>
    <string name="my_video">Мои видео</string>
    <string name="log_out">Вийти из аккаунта</string>
    <string name="delete_video">Удалить видео</string>
    <string name="my_account">Аккаунт</string>
    <string name="about_me">Про меня:</string>
    <string name="for_changing_hold_down_element">For changing hold down element</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="make_changes_and_save">Изменить и сохранить</string>
    <string name="uploaded_by">Загружено пользователем:</string>
    <string name="enter_video_name_here">Введите название видео сюда</string>
    <string name="you_earn_a_notification_after_success_uploading">Вы получите оповещение при успехе</string>
    <string name="notification_chanel_name">Загрузка видео</string>
    <string name="notification_chanel_description">Показывает успешность загрузки видео</string>
    <string name="video_upload">Загрузка видео</string>
    <string name="upload_in_process">Выполняется загрузка</string>
    <string name="upload_complete">Выдео выгружено</string>
    <string name="wrong_pas">Неправильная  пароль</string>
    <string name="wrong_mail">Неправильная  почта</string>
    <string name="your_video">Ваши видео</string>
    <string name="storage_permission">Без доступа к хранилищу приложение не будет работать</string>
    <string name="error_try_again">Ошибка, попробуйте еще раз</string>
    <string name="success_registration">Успешная регистрация</string>
    <string name="please_wait">Пожалуйста, подождите</string>
    <string name="show_video_on_map">Видео на карте</string>
    <string name="upload_video">Загрузка видео</string>
    <string name="settings">Настройки</string>
    <string name="add">Добавить</string>
    <string name="write_comment">Написать коментарий</string>
    <string name="enter_another_name">Введите другое название</string>
    <string name="description">Описание</string>
</resources>